## Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-db
spring.datasource.username=user
spring.datasource.password=qW147852369as

## DB Connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=20

## Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false

## Telegram
bot.name=EmomCo_bot
bot.token=8195143365:AAH7pYyX4mVzPnFmgM5rbor2BzYxXN-xpk8

server.port=9080