## Data Source
spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password

## DB Connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=20

## Telegram
bot.name=name
bot.token=token

## Google
google.translate.api.key=key